<html lange=en>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">      
       </script>
  </head>
  
  <body>
    
    <style>

    #brandimagecontainer {
        height: 100px;
        width: 100px;
    }

    img{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    #stuffcontainer {
        background-color: rgb(187, 30, 2);
        height: 600px;
    }
    </style>
   
    <div id="brandimagecontainer">

        <img src="https://robdacoda.github.io./a-test-repository/resources/Golden Eagle.png" alt="Golden Eagle" />

    </div>
<div id="stuffcontainer" >
    <h1> TEsting</h1>

</div>
<style>
    #box-container {
      height: 500px;
      display: flex;
    }
  
    #box-1 {
      background-color: dodgerblue;
      width: 50%;
      height: 50%;
    }
  
    #box-2 {
      background-color: orangered;
      width: 50%;
      height: 50%;
    }
  </style>
  <div id="box-container">
    <div id="box-1"></div>
    <div id="box-2"></div>
  
  </div>
  Lorem Ipsum
  <button>Hit</button>
  <button>Miss</button>
  </body>
